
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dorylus Agent Engine · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="section1.2.html">
            
                <a href="section1.2.html">
            
                    
                    Dorylus Agent Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    User Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="section1.1.html">
            
                <a href="section1.1.html">
            
                    
                    Create Agent
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    
                    Use Case
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dorylus Agent Engine</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="22-dorylus-engine">2.2 Dorylus Engine</h1>
<h2 id="framework-develope-your-agent-with-our-dorylus-framework">Framework: Develope your Agent with our dorylus framework</h2>
<p><img src="image-9.png" alt="Alt text"></p>
<h2 id="tools-enhance-the-capabilities-of-your-agent">Tools: Enhance the capabilities of your Agent</h2>
<p>Dorylus will integrates a rich set of plugin tools, significantly expanding the potential of AI Agent. The platform will including news reading, quant bot, token exchange , productivity tools, image understanding APIs, and multimodal models.</p>
<p><img src="image-10.png" alt="Alt text"></p>
<h2 id="knowledge-let-your-agent-interact-with-your-data">Knowledge: Let your Agent interact with your data</h2>
<p>Agent offers an easy-to-use knowledge base capability, enabling AI to interact with your data. You can store and manage data in the knowledge. Whether you need to process hundreds of thousands of words from a PDF or real-time information from a website, simply create a knowledge base, and your Agent can access the relevant knowledge.
<img src="image-11.png" alt="Alt text"></p>
<ul>
<li>Import dozens of pages of product documentation into the knowledge, and within minutes, generate your exclusive product consultant.</li>
<li>Incorporate news sites or online papers you frequently visit into the knowledge, and your Agent will gather the latest updates and trends for you daily.</li>
<li>Subscribe your discord channel and summary the information</li>
</ul>
<h2 id="long-term-memory-equip-your-agent-with-persistent-memory">Long-term Memory: Equip your Agent with persistent memory</h2>
<p>Agent provides a convenient database memory capability for AI interactions. With this feature, you can enable the AI Agent to persistently remember crucial parameters or content from your conversations.</p>
<ul>
<li>Let the Agent remember your dietary preferences and recommend restaurants based on your tastes.</li>
<li>Allow the Agent to recall your height and weight, facilitating quick consultations tailored to you.</li>
</ul>
<h2 id="scheduled-tasks-allow-your-agent-to-initiate-conversations">Scheduled Tasks: Allow your Agent to initiate conversations</h2>
<p>Do you wish your Agent could proactively send you messages? With the scheduled tasks feature, users can effortlessly create complex tasks using natural language. Your Agent will send you the corresponding message content punctually.</p>
<ul>
<li>Have your Agent recommend personalized news every morning at 9:00.</li>
<li>Allow your Agent to plan your summary the community information  everyday.</li>
</ul>
<h2 id="workflow-turn-your-ideas-into-agent-skills">Workflow: Turn your ideas into Agent skills</h2>
<p>You surely have many innovative ideas and methodologies. If you want the Agent to employ these unique methods on your behalf, you can easily create a workflow to transform them into Agent skills. If you&apos;re proficient in coding, you can use code snippets within the workflow to craft intricate functions. If you&apos;re not, don&apos;t worry; with simple operations, you can still design your workflow.</p>
<ul>
<li>Design a workflow to gather token price data, allowing you to buy or sell at special price.</li>
<li>Create a workflow to draft industry research reports, letting the Agent write a 20-page report for you</li>
</ul>
<p><img src="image-12.png" alt="Alt text"></p>
<h2 id="where-can-agent-be-deployed">Where can Agent be deployed?</h2>
<p>Once created, Agents can be published on various social platforms and messaging tools.  The  platforms we are going to support include:</p>
<ul>
<li>Hajime</li>
<li>Telegram</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="./" class="navigation navigation-next " aria-label="Next page: User Guide">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dorylus Agent Engine","level":"1.2","depth":1,"next":{"title":"User Guide","level":"1.3","depth":1,"path":"chapter1/README.md","ref":"chapter1/README.md","articles":[{"title":"Create Agent","level":"1.3.1","depth":2,"path":"chapter1/section1.1.md","ref":"chapter1/section1.1.md","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/section1.2.md","mtime":"2024-06-09T02:12:17.891Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-06-09T02:59:58.075Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

