export default {
     Index: {
          LinkWallet: 'Link Wallet',
     },
     my_task_list: "My Task List",
     browse_task_list:"Browse Task List",

     mintDorylusNft:"Mint Dorylus Agent",
     LinkWallet: 'Link Wallet',
     InviteList: "邀请列表",
     task_desc:"",
     mylevel: 'My Level',
     TotalInvite: "Total Invite",
     TotalBuy: "Total Buy",
     withdraw: "Withdraw",
     miner_reward: "Miner Reward",
     extra_reward: "Extra Reward",
     no_miners: "You don't have any miner",
     login: "User Sign In",
     LoginWithWallet: "Sign in with EVM compatiable chain",
     signwithwallet: "Wallet Login",
     guestLogin: "Guest Login",
     guestLoginDesc: "You can sign in with a guest role",
     community: "Join Community",
     logout: "Logout",
     logout_info: "Logout Confirm?",
     confirm_logout: "Ok",
     cancle_logouot: "Cancle",
     logout_succ: "Logout succ",
     logout_fail: "Logout cancle",
     smart_bot: "SmartCharacter",
     define_bot: "Define Your Character In one words",
     smart_service_bot: "Knowledge Base",
     bot_with_knowledge_base: "Define Your Bot With custome knowledge",
     bot_with_upload: "Define Your Bot With custome knowledge",
     role_name: "Name",
     role_name_desc: "The name can include first and last names.  ",
     intro: "Show what you want others know",
     profile: "Profile",
     begin_talk: "Dialogue",
     greeting_word: 'What would they say to introduce themselves? For example, "Albert Einstein" could say: "Hello I am Albert Einstein.I was born in March 14, 1879, and I conceived of the theory of special relativity and general relativity.',

     greeting: "Greeting",
     avatar: "Avatar",
     banner: "banner",
     chat_visiablity: "visiablity",
     default_avatar: "Default Avatar",
     public_chat: "Public:Anyone can chat",
     link_chat: "Unlisted:Anyone with the link can chat",
     private_chat: "Only you can chat",
     advance_bot_setting: "Advance Setting",
     create_bot: "Create Agent",
     Mint_NFT:"Mint NFT",
     advance_create_bot: "Advance Editting",
     wait_to_open: "Not Open",
     mint_your_nft:"Mint Your NFT",
     mybots: "My Agents",
     mywallet: "My Wallet",
     cashflow: "Cash Flow",
     deposit: "Deposit",
     create_your_club: "Create Your Club",
     club_desc: "",
     myclubs: "My Clubs",
     my_joined_clubs: "My Joined Clubs",
     llm_model:"LLM",
     register_your_bot:"Register Your Agent",
     club_name: "Name",
     description: "Description",
     access_url:"Access Url",
     show_in_hub:"Show In Agent Network",
     logo: "Avatar",
     public_club: "Public:Anyone can join",
     link_club: "Unlisted:Anyone with the link can join",
     slogon: "Build a distributed network of agents together",
     tools:"Tools",
     dataset:"DataSets",
     depoist: "Depoist",
     depoist_desc: "You can depoist USDT to your wallet, and use it to buy credit or withdraw to your wallet",
     credit:"Credit Points",
     usdt: "USDT",
     email_login:"Email Login",
     org_chat:"Only Community Members can chat",

     SignIn: " Sign In",
     welcome: "Let  AI Agent work for you",
     create_op: "Operation",
     create_your_bot: "Customize Your Agent",
     first_message: "welcome message",
     create_bot_desc: "AI助手需要收取一定费用,可以设置用户可以免费对话多少次",
     free_talk_num: "Free Talk Num",
     user_prompt: "User Prompt",
     create_bot_title: "Fee",
     advance_setting_desc:"You can tune your assistant when finish",
     uv: "Unique User",
     revenue: "Revenue",
     ask_num: "Usage Count",
     public: "Public",
     private: "private",
     success: "Success",
     fail: "Fail",
     toggleBotVisiablity: "Toggle Visiablity,Public assistant can be searched by others",
     token:"Token",
     begin_chat: "Chat",
     consumption:"Consumption",
     copy_success:"Copy Success",
     no_brower_support:"No brower support",
     quick_link: "Quick Link",
     base_info: "Base Info",
     copilot_name: "Name",
     drop_copilot: "Drop Copilot",
     app_code: "App Code",
     link: "Share Link",
     is_public: "Public?",
     model_setup: "Model Setup",
     share_app:"Share App",
     temperature: "Temperature",
     temperature_desc: "温度越高回复越具有创意和不确定性，温度越低则回复更严谨",
     prompt_desc:"As a product manager interviewer, I would like to ask you a professional interview question related to the product manager role. Please note that I will ask one question at a time and wait for your response.",
     data_setup: "Data",
     urls: "URL Source",
     create_tradebot: "Create Trade Bot",
     swith_board: "Switch Board",
     save_and_new_chat: "Save And New Chat",
     base_stat: "Base Stat",
     LoginFirst: "Please Login First",

     no_conversation: "还没有对话",
     create_my_bot: "Create Character",
     add_friend: "Add Friend",
     create_my_club: "Create Community",
     bot_book_title:"dorylus is committed to building a blockchain-based smart agent market and factory",


     home_url:"Home Url",
     register_bot: "Register Agent",












}
